<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d0eb50ad-d9a7-4c44-b7ed-07fdded12074</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>refactored</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardSuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rank.cs" />
  </ItemGroup>
</Project>