<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d6e9e05-d3f9-4acb-8af7-70a79c713d44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>first_pass</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardSuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rank.cs" />
  </ItemGroup>
</Project>